source 'http://rubygems.org'

group :development do
  gem 'minitest', '>= 0'
  gem 'rdoc', '~> 3.12'
  gem 'bundler', '~> 1.0'
  gem 'simplecov', '~> 0.11'
  gem 'pry'
end

gem 'bson_ext'
gem 'mongo_mapper', '~> 0.13'
gem 'i18n', '~> 0.7'
gem 'concurrent-ruby', '~> 1.0'
gem 'httparty', '~> 0.13'
gem 'sinatra', '~> 1.4'
gem "passenger", ">= 5.0.25", require: "phusion_passenger/rack_handler"
