require './app/util/log_factory'
LOG = LogFactory.create

task default: ['test']

def initialize_test_enviroment
  require './app/util/config'
  Config.test!
  require './app/init'
end

def run_tests
  Dir.glob('./test/**/*.rb').each do |f|
    require f
  end
end

task :test do
  initialize_test_enviroment
  run_tests
end

task :coverage do
  require 'simplecov'
  SimpleCov.start
  Rake::Task["test"].execute
end

task :build do
  LOG.info "Copying webapp..."
  `rm -rf public/`
  `cp -rf client/app/ public/`
  LOG.info "done"

  LOG.info "Running tests with coverage..."
  Rake::Task["coverage"].execute
end

task :import do
  require './app/init'
  require './app/util/importer'
  require './app/util/log_factory'

  importer = Importer.new
  results = importer.import
  LOG.info "#{results.size} movies imported"
end
